<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="img" href="img/icon.ico">
    <meta charset="UTF-8">
    <title>HTLM与CSS训练（基础）</title>
    <style>

        *{
            padding:0;
            margin: 0px;
            border: 0px;
        }
        html,body{
            height: 100%;
            width: 100%;

            background-image: linear-gradient( #ff4d00, #4089ff);
            woshi

        }

        .outSp{
            height:30%;
            background-image: linear-gradient(rgba(255, 255, 255, 0.52), rgb(105, 148, 210));
            color: rgba(255, 105, 148, 0.65);
            width: 90%;
            margin-bottom:5% ;
            border-radius: 15px;
            margin-left:auto;
            margin-right: auto;
            /*line-height: 20%;*/
            display:flex;

            align-items:center;



        }
        .btSp{
            /*background-color:salmon;*/
            width: 95%;
            height: 95%;
            margin: auto;
            /*margin-top: 25%;*/
            /*display:inline-block*/


        }

        .inSp{
            border-radius: 15px;
            background-color: rgba(46, 139, 87, 0.42);
            height: 100%;
            width: 31%;

            margin-right: 1%;

            margin-left: 1%;
            /*position: absolute;*/

            float: left;

        }
    </style>

</head>
<body >
<div class="outSp">
    <div class="btSp">
        <a href="#"> <div class="inSp"></div></a>
        <a href="#"> <div class="inSp"></div></a>
        <a href="#"> <div class="inSp"></div></a>
    </div>
</div>
<div class="outSp">
    <div class="btSp">
        <a href="#"> <div class="inSp"></div></a>
        <a href="#"> <div class="inSp"></div></a>
        <a href="#"> <div class="inSp"></div></a>
    </div>
</div>
<div class="outSp">
    <div class="btSp">
        <a href="#"> <div class="inSp"></div></a>
        <a href="#"> <div class="inSp"></div></a>
        <a href="#"> <div class="inSp"></div></a>
    </div>
</div>
</body>
</html>